<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alunos.AlunosFragment">

    <EditText
        android:id="@+id/editTextNomeAluno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nome do Aluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTurno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Turno"
        app:layout_constraintEnd_toEndOf="@+id/editTextNomeAluno"
        app:layout_constraintStart_toStartOf="@+id/editTextNomeAluno"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeAluno" />

    <EditText
        android:id="@+id/editTextEscola"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Escola"
        app:layout_constraintEnd_toEndOf="@+id/editTextTurno"
        app:layout_constraintStart_toStartOf="@+id/editTextTurno"
        app:layout_constraintTop_toBottomOf="@+id/editTextTurno" />

    <EditText
        android:id="@+id/editTextResponsavel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nome do Responsável"
        app:layout_constraintEnd_toEndOf="@+id/editTextEscola"
        app:layout_constraintStart_toStartOf="@+id/editTextEscola"
        app:layout_constraintTop_toBottomOf="@+id/editTextEscola" />

    <EditText
        android:id="@+id/editTextTelefoneResponsavel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Telefone do Responsável"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/editTextResponsavel"
        app:layout_constraintStart_toStartOf="@+id/editTextResponsavel"
        app:layout_constraintTop_toBottomOf="@+id/editTextResponsavel" />


    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Salvar Aluno"
        app:layout_constraintEnd_toEndOf="@+id/editTextTelefoneResponsavel"
        app:layout_constraintStart_toStartOf="@+id/editTextTelefoneResponsavel"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelefoneResponsavel" />


</androidx.constraintlayout.widget.ConstraintLayout>